<h1>Show Rushing</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NflWeb.RushingLive.FormComponent,
    id: @rushing.id,
    title: @page_title,
    action: @live_action,
    rushing: @rushing,
    return_to: Routes.rushing_show_path(@socket, :show, @rushing) %>
<% end %>

<ul>

  <li>
    <strong>1st:</strong>
    <%= @rushing["1st"] %>
  </li>

  <li>
    <strong>1st%:</strong>
    <%= @rushing["1st%"] %>
  </li>

  <li>
    <strong>20+:</strong>
    <%= @rushing["20+"] %>
  </li>

  <li>
    <strong>40+:</strong>
    <%= @rushing["40+"] %>
  </li>

  <li>
    <strong>Att:</strong>
    <%= @rushing["Att"] %>
  </li>

  <li>
    <strong>Att/g:</strong>
    <%= @rushing["Att/G"] %>
  </li>

  <li>
    <strong>Fum:</strong>
    <%= @rushing["FUM"] %>
  </li>

  <li>
    <strong>Lng:</strong>
    <%= @rushing["Lng"] %>
  </li>

  <li>
    <strong>Player:</strong>
    <%= @rushing["Player"] %>
  </li>

  <li>
    <strong>Pos:</strong>
    <%= @rushing["Pos"] %>
  </li>

  <li>
    <strong>Td:</strong>
    <%= @rushing["TD"] %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @rushing["Team"] %>
  </li>

  <li>
    <strong>Yds:</strong>
    <%= @rushing["Yds"] %>
  </li>

  <li>
    <strong>Yds/g:</strong>
    <%= @rushing["Yds/G"] %>
  </li>

  <li>
    <strong>Avg:</strong>
    <%= @rushing["Avg"] %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.rushing_show_path(@socket, :edit, @rushing), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.rushing_index_path(@socket, :index) %></span>
